{
  "host": "89be297a-4b55-49c4-ab05-d5d1f65cd827-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cassandra",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "804m6g3jZycTtlwGx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "yXqv1U2ca85kK7xrY",
  "csvLocation": "./data",
  "pfxCertPassword": "y5c30ReKx4SsHpL2E"
}
